# DL4J-Bugprediction

./: .gitignore  README.md  pom.xml
src/main/java/: BugClassifier.java  CharacterIterator.java  Code2Vec.java  Doc2Vector.java  Doc2VectorBugs.java  DocIterator.java  GravesLSTMCharModellingExample.java  LSTMBugPredictor.java  RowIterator.java  SQLConnector.java  Word2Vector.java  Word2VectorBugs.java  WordIterator.java
src/main/java/Bugprediction/: BugClassificationMetrics.java  BugClassifier.java  Code2Vec.java  Doc2Vector.java  LSTMBugPredictor.java  RegressionByClassification.java  SQLConnector.java  Word2Vector.java
src/main/java/Bugprediction/Iterators/: CharacterIterator.java  DocIterator.java  KFoldIterator.java  RowIterator.java  TreeIterator.java  WordIterator.java
src/main/java/Bugprediction/tools/: CSVRecordReader.java  CSVWriter.java  Evaluator.java  LabelSeeker.java  MeansBuilder.java
src/main/java/tools/: LabelSeeker.java
src/main/resources/: equinoxAllMetrics.csv  jdtAllMetrics.csv  luceneAllMetrics.csv  mylynAllMetrics.csv  pdeAllMetrics.csv
